{
  "name": "nothread",
  "version": "2.0.0",
  "description": "Modify an email msg to prevent threading",
  "main": "index.js",
  "scripts": {
    "test": "tap --cov --coverage-report=text test/*.js"
  },
  "author": "Mark Wilkerson <mark@markwilkerson.me>",
  "license": "MIT",
  "devDependencies": {
    "tap": "^10.7.2"
  }
}
